<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="refresh" content="0; url=https://github.com/mri4all">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="MRI4ALL Hackathon">
    <meta name="author" content="MRI4ALL">
    <title>MRI4ALL</title>
</head>

<style>
    html,
    body {

        background-color: #FFF;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }
    a {
        color: #0e1b4d;
        text-decoration: none;
    }
    a:hover {
        color: #0e1b4d;
        text-decoration: underline;
    }
    .content {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
</style>

<body>
    <div class="content"><a href="https://github.com/mri4all">Click here to proceed to the MRI4ALL website</a></div>
</body>

</html>